# local dev
POSTGRES_PASSWORD=case_study
DATABASE_URL=postgresql://case_study:case_study@localhost:5435/case_study?schema=public
DIRECT_URL=postgresql://case_study:case_study@localhost:5435/case_study?schema=public
